body{
  margin:0;
  font-family:'Georgia',serif;
  background:url('https://images.unsplash.com/photo-1524995997946-a1c2e315a42f') center/cover fixed;
  color:#f5f5f5;
}
.overlay{background:rgba(0,0,0,0.75);min-height:100vh}
nav{
  display:flex;justify-content:center;gap:30px;
  padding:20px;background:rgba(0,0,0,0.6);
  border-bottom:2px solid gold;
}
nav a{color:gold;text-decoration:none;font-weight:bold}
nav a:hover{color:white}
.container{max-width:900px;margin:auto;padding:60px 20px;animation:fade 1s}
.card{
  background:rgba(20,20,20,0.85);
  padding:30px;border-radius:15px;
  margin-bottom:30px;
  box-shadow:0 0 30px rgba(0,0,0,0.6);
}
h1{color:gold;text-align:center}
@keyframes fade{from{opacity:0;transform:translateY(20px)}to{opacity:1}}
